{
    "folders": [
        {
            "name": "repo",
            "path": "."
        },
        {
            "name": "STM32L152DISCOVERY_AGV",
            "path": "targets/STM32L152DISCOVERY_AGV"
        }
    ],
    "settings": {
        "cmake.sourceDirectory": "${workspaceFolder:STM32L152DISCOVERY_AGV}",
        "cmake.buildDirectory": "${workspaceFolder:STM32L152DISCOVERY_AGV}/build/${buildType}",
        "cmake.defaultConfigurePreset": "Debug",
        "cmake.defaultBuildPreset": "Debug",
        "cmake.cmakePath": "cmake",
        "cmake.configureArgs": [
            "-DCMAKE_COMMAND=cmake"
        ],
        "cmake.preferredGenerators": [
            "Ninja"
        ],
        "C_Cpp.default.compileCommands": "${workspaceFolder:STM32L152DISCOVERY_AGV}/build/Debug/compile_commands.json",
        "C_Cpp.default.compilerPath": "${env:CUBE_BUNDLE_PATH}/gnu-tools-for-stm32/14.3.1+st.2/bin/arm-none-eabi-g++.exe",
        "C_Cpp.default.cppStandard": "c++20",
        "C_Cpp.errorSquiggles": "Disabled",
        "stm32cube-ide-clangd.path": "cube",
        "stm32cube-ide-clangd.arguments": [
            "starm-clangd",
            "--compile-commands-dir=${workspaceFolder:STM32L152DISCOVERY_AGV}/build/Debug",
            "--query-driver=${env:CUBE_BUNDLE_PATH}/gnu-tools-for-stm32/14.3.1+st.2/bin/arm-none-eabi-gcc.exe",
            "--query-driver=${env:CUBE_BUNDLE_PATH}/gnu-tools-for-stm32/14.3.1+st.2/bin/arm-none-eabi-g++.exe"
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "STM32L152DISCOVERY_AGV: STLink GDB Server",
                "type": "stlinkgdbtarget",
                "request": "launch",
                "cwd": "${workspaceFolder:STM32L152DISCOVERY_AGV}",
                "deviceName": "STM32L152RCT6",
                "runEntry": "main",
                "serverInterface": "SWD",
                "serverReset": "Software reset",
                "serverSerialNumber": "57FF70064987495544362387",
                "imagesAndSymbols": [
                    {
                        "imageFileName": "${workspaceFolder:STM32L152DISCOVERY_AGV}/build/Debug/STM32L152DISCOVERY_AGV.elf",
                        "symbolFileName": "${workspaceFolder:STM32L152DISCOVERY_AGV}/build/Debug/STM32L152DISCOVERY_AGV.elf"
                    }
                ]
            }
        ]
    }
}
